# AdHoc.Locking

./: .editorconfig  AdHoc.Locking.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  Repository.slnx  global.json
.github/workflows/: build-and-test.yml  pack.yml
AdHoc.ZooKeeper/: AdHoc.ZooKeeper.csproj  IZooKeeperResponse.cs  Requests.Ping.cs  Requests.StartSession.cs  Requests.cs  Responses.cs  SafeRequestWriter.cs  ZooKeeperClient.cs
AdHoc.ZooKeeper/Abstractions/: ErrorCode.cs  IZooKeeper.cs  IZooKeeperFactory.cs  IZooKeeperOperation.cs  IZooKeeperRequest.cs  IZooKeeperResponse.cs  IZooKeeperWatcher.cs  OperationCode.cs  Operations.Create.cs  Operations.Ping.cs  Operations.StartSession.cs  Operations.cs  ZooKeeperConnection.cs  ZooKeeperContext.cs  ZooKeeperError.cs  ZooKeeperEvent.cs  ZooKeeperNode.cs  ZooKeeperOperation.cs  ZooKeeperPath.cs  ZooKeeperPermission.cs  ZooKeeperResponse.cs
AdHoc.ZooKeeper/Abstractions/Exceptions/: ConnectionException.cs  InvalidRequestException.cs  TimeoutException.cs  ZooKeeperException.cs
AdHoc.ZooKeeper/Abstractions/Operations/: Operations.StartSession.cs  Operations.cs  Ping.cs
AdHoc.ZooKeeper/Exceptions/: ConnectionException.cs  ResponseException.cs  SessionExpiredException.cs  TimeoutException.cs  ZooKeeperException.cs
AdHoc.ZooKeeper/Operations/: CreateOperation.cs  DeleteOperation.cs  ExistsOperation.cs  GetChildrenOperation.cs  GetDataOperation.cs  Operations.Create.cs  Operations.StartSession.cs  Operations.cs  PingOperation.cs
src/AdHoc.Locking/: AcquiringValueTaskSource.cs  AdHoc.Locking.csproj  GenericLockProvider.cs
src/AdHoc.Locking.Abstraction/: AdHoc.Locking.Abstraction.csproj  ILock.cs  ILockProvider.cs  ILocking.cs  Locks.Factory.cs  Locks.cs
src/AdHoc.Locking.Abstraction/Atomic/: IAtomicLock.cs  IAtomicLockProvider.cs  IAtomicLocking.cs
src/AdHoc.Locking.Abstraction/Atomic/Distributed/: IDistributedAtomicLock.cs  (+2 more)
src/AdHoc.Locking.Abstraction/Distributed/: IDistributedLock.cs  IDistributedLockProvider.cs  IDistributedLocking.cs
src/AdHoc.Locking.Abstraction/Semaphore/: ISemaphore.cs  ISemaphoreLocking.cs  ISemaphoreProvider.cs  Locks.cs
src/AdHoc.Locking.Abstractions/: AdHoc.Locking.Abstractions.csproj  IGenericLockProvider.cs  ILock.cs  ILockProvider.cs  ILocking.cs  Locks.Factory.cs  Locks.cs
src/AdHoc.Locking.Abstractions/Atomic/: IAtomicLock.cs  IAtomicLockProvider.cs  IAtomicLocking.cs  Locks.cs
src/AdHoc.Locking.Abstractions/Distributed/: IDistributedLock.cs  IDistributedLockProvider.cs  IDistributedLocking.cs  Locks.cs
src/AdHoc.Locking.Abstractions/Semaphore/: ISemaphore.cs  ISemaphoreLocking.cs  ISemaphoreProvider.cs  Locks.cs
src/AdHoc.Locking.Extensions.DependencyInjection/: AdHoc.Locking.Extensions.DependencyInjection.csproj
src/AdHoc.Locking.ZooKeeper/: AdHoc.Locking.ZooKeeper.csproj  ZooKeeperLock.cs  ZooKeeperOptions.cs
src/AdHoc.Locking/Atomic/: AtomicLock.Locking.cs  AtomicLock.cs  AtomicLockProvider.cs
src/AdHoc.Locking/Atomic/File/: AtomicFileLock.cs  AtomicFileLockProvider.cs
src/AdHoc.Locking/File/: LockFiles.cs
src/AdHoc.Locking/File/Atomic/: AtomicFileLock.Locking.cs  AtomicFileLock.cs  AtomicFileLockProvider.cs
src/AdHoc.Locking/File/Semaphore/: FileSemaphore.Locking.cs  FileSemaphore.cs  FileSemaphoreProvider.cs
src/AdHoc.Locking/Internal/: FileLocks.cs  Lock.cs
src/AdHoc.Locking/Semaphore/: Semaphore.Locking.cs  Semaphore.cs  SemaphoreProvider.cs
test/AdHoc.Locking.AtomicFileLock/: AdHoc.Locking.AtomicFileLock.csproj  Dockerfile  Program.cs
test/AdHoc.Locking.Test/: AdHoc.Locking.Test.csproj  AtomicFileLockTests.cs  AtomicLockTests.cs  GenericLockProviderTests.cs  SemaphoreTest.cs
(+9 files in other folders)
