<Solution>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/.Settings/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path=".gitattributes" />
  </Folder>
  <Project Path="src\AdHoc.Locking.Abstraction\AdHoc.Locking.Abstraction.csproj" />
  <Project Path="src\AdHoc.Locking.Extensions.DependencyInjection\AdHoc.Locking.Extensions.DependencyInjection.csproj" />
  <Project Path="src\AdHoc.Locking\AdHoc.Locking.csproj" />
  <Folder Name="/test/">
	<Project Path="test\AdHoc.Locking.Test\AdHoc.Locking.Test.csproj" />
    <Project Path="test\AdHoc.Locking.AtomicFileLock\AdHoc.Locking.AtomicFileLock.csproj" />
  </Folder>
</Solution>
