<Solution>
  <Folder Name="/.Settings/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path=".gitattributes" />
  </Folder>
  <Project Path="src/AdHoc.Locking.Abstractions/AdHoc.Locking.Abstractions.csproj" Id="44e20f8b-5e6b-4b12-b8e6-cff2d2b8b7dd" />
  <Project Path="src\AdHoc.Locking\AdHoc.Locking.csproj" />
  <Folder Name="/test/">
	<Project Path="test\AdHoc.Locking.Test\AdHoc.Locking.Test.csproj" />
    <Project Path="test\AdHoc.Locking.AtomicFileLock\AdHoc.Locking.AtomicFileLock.csproj" />
  </Folder>
</Solution>
