<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdHoc.Locking.Abstractions\AdHoc.Locking.Abstractions.csproj" />
  </ItemGroup>

</Project>
