<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdHoc.ZooKeeper\AdHoc.ZooKeeper.csproj" />
    <ProjectReference Include="..\..\src\AdHoc.Locking\AdHoc.Locking.csproj" />
  </ItemGroup>

</Project>
