<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AdHoc.Locking.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AdHoc.Locking.Abstractions\AdHoc.Locking.Abstractions.csproj" />
  </ItemGroup>

</Project>
